https://github.com/eltima-software/EPVT/blob/master/Environmental-equipment-%20port-virtualization-technology.md
https://github.com/eltima-software/EPVT/blob/master/LIMS-virtualization.md
https://github.com/eltima-software/EPVT/blob/master/POS-software-integration.md
https://github.com/eltima-software/EPVT/blob/master/USB-HW-over-Network.md
https://github.com/eltima-software/EPVT/blob/master/USB-pass-through-in-the-cloud.md
https://github.com/eltima-software/EPVT/blob/master/Vessel-equipment-port-virtualization.md
https://github.com/eltima-software/EPVT/blob/master/industrial-bakery-automation.md
https://github.com/eltima-software/EPVT/blob/master/serial-hw-integration.md
https://github.com/eltima-software/EPVT/blob/master/whitepaper-epvt.pdf
